# desafiobackend

./: .gitignore  Program.cs  desafiobackend.csproj  desafiobackend.http  desafiobackend.sln
Controllers/: ITransactionService.cs  RetailesController.cs  TransactionsController.cs  UserController.cs
Domain/Dtos/: RetailesCreateDto.cs  RetailesDto.cs  TransactionDto.cs  TransactionUpdateRequestDto.cs  UserCreateDto.cs  UserDto.cs
Domain/Entities/: StatusTransaction.cs  Transactions.cs  User.cs  UserCreate.cs
Domain/Services/IRepository/: IRetailesRepositorycs.cs  ITransactionRepository.cs  IUserRepository.cs
Domain/Services/Interfaces/: IGeneric.cs  ITransactionsService.cs  ImplementedException.cs  TransactionsService.cs
Domain/Services/Wallets/: Wallet.cs
Enums/: Enum.cs
Implementations/: IBookBusines.cs
Interfaces/Repositorys/: IMapper.cs  ITransactionRepository.cs  ITransactionService.cs  TransactionRepository.cs  UserRepository.cs
