<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Implementations\**" />

    <Compile Remove="Interfaces\**" />
    <Content Remove="Enums\**" />
    <Content Remove="Implementations\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Implementations\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ITransactionService.cs" />
    <Compile Remove="Controllers\Retailesype.cs" />
    <Compile Remove="Domain\Entities\UserCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Stripe.net" Version="44.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\vinicius.snascimento\OneDrive - GRUPOCARD COMERCIO DE CARTOES TELEFONICOS LTDA\Desktop\Projeto\desafiobackend\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\vinicius.snascimento\OneDrive - GRUPOCARD COMERCIO DE CARTOES TELEFONICOS LTDA\Desktop\Projeto\desafiobackend\.editorconfig" />
  </ItemGroup>

</Project>
